

spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev

#高可用分布式配置中心，去掉这个配置
#spring.cloud.config.uri= http://localhost:8888/
server.port=8881

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server